
.banner{
    background-color: #f7f7f7;
    .banner__wrapper{
        z-index: 999;
        .slider{
            width: 100%;
            height: 100vh;
            position: relative;
  
            .slide{
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                display: flex;
                place-items: center;
                
                
            }
        }

        .tns-inner{
            z-index: 999;
        }
        @include mediaQuery($desktop){
                        .slider{
                            height: 60vh;
                        }
                    }
    }
    .tns-item:nth-child(2){
        background-image: url("/dist/img/s1.jpg");
        p{
            color: white;
            font-size: 2rem;
            }
            h2{
            font-size: 5.5rem;
            font-weight: 400;
            color: white;
                span{
                    font-weight: 600;
                    color: white;
                }
            }
            .button{
            width: 20rem;
            position: relative;
            border: 1px solid white;
            
            
            a{
            color: white;
            }
        }
        .button:hover{
            background-color: #01b3a7;
            border: 1px solid transparent;
        }
    }
    .tns-item:nth-child(3){
        background-image: url("/dist/img/s2.jpg");
        p{
            color: white;
            font-size: 2rem;
            }
            h2{
                font-size: 5.5rem;
                font-weight: 400;
                color: white;
                    span{
                        font-weight: 600;
                        color: white;
                    }
                }
            .button{
            width: 20rem;
            position: relative;
            border: 1px solid white;
            
            
            a{
            color: white;
            }
        }
        .button:hover{
            background-color: #01b3a7;
            border: 1px solid transparent;
        }
    }
    .tns-item:nth-child(4){
        background-image: url("/dist/img/s2.jpg");
            p{
                color: white;
                font-size: 2rem;
            }
            h2{
                font-size: 5.5rem;
                font-weight: 400;
                color: white;
                    span{
                        font-weight: 600;
                        color: white;
                    }
                }
            .button{
                width: 20rem;
                position: relative;
                border: 1px solid white;
                    
                    z-index: 1;
                a{
                    z-index: 1;
                    color: white;
                }
            }
            .button:hover{
                background-color: #01b3a7;
                border: 1px solid transparent;
            }
       
    } 
    .tns-nav, .tns-controls, button {
        display: none;
    }

    
}

.picture{
    margin-top: 10rem;
       .container{
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 4rem;
        transition: ease .5s;
        .img{
            overflow: hidden;
           
            img{
                transition: all ease .5s;
            }
            img:hover{
                transform: scale(1.1);
                transition: all ease .5s;
            }
            .title{
                position: relative;
                
               h3{
                position: absolute;
                left: 18rem;
                width: 100%;
                max-width: 50rem;
                text-align: center;
                font-size: 2.5rem;
                font-weight: 700;
                transform: translateX(-50%);
                bottom: 5rem;
                color: #ffffff;
                letter-spacing: normal;
               }
              
            }
        }

       
       }
       @include mediaQuery($desktop){
       
        .container{
            flex-direction: row;
            position: relative;
            top: -17rem;
        }
    }

        
}

.bottom__btn{
    display: flex;
    place-content: center;
    position: relative;
   
    a{
        padding: 3rem;
        font-size: 2rem;
    }
    .arrow{
        span{
            width:  3rem;
            height: .3rem;
            background-color: #000000;
            display: block;
            margin-bottom: .5rem;
            border-radius: 5rem;
            transition: .2s ease;
        }
    } 
    @include mediaQuery($desktop){
        margin-top: -15rem;
    }
}

.section{
   margin: 5rem 0;
   padding: 5rem 0;
        &__wrapper{
            .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            // .image{

            // }
            .title{
                padding: 3.5rem 0;
                h3{
                    font-size: 3rem;
                    font-weight: 500;
                }
            }
            .choices{
                .subtitle__choices{
                    ul{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        grid-row-gap: 1rem;
                        margin-bottom: 3rem;
                        li{
                                padding: 0 2.3rem;
                                font-size: 2.4rem;
                                opacity: .7;
                                border-top: 1px solid rgb(12, 12, 12, .2);
                                border-bottom: 1px solid rgb(12, 12, 12, .2);
                            &.active {
                                border-top: 2px solid #01b3a7;
                                border-bottom: 2px solid #01b3a7;
                                opacity: 1;
                                a{
                                    color: #01b3a7;
                                }
                            }   
                        }
                        li:hover a{
                            color: #01b3a7;
                        }
                        

                       
                    }   
                 
                }

                .description{
                    text-align: center;
                    margin-bottom: 5rem;
                    width: 100%;
                    max-width: 50rem;
                  
                    .des{

                        display: none;
                        &.active{
                            display: block;
                        }
                    }
                   

                }   
                
                
               
            }

            .section__button{
                display: flex;
                justify-content: center;
                gap: 3rem;
                .active{
                    background-color: #01b3a7;
                    padding: 1.5rem 4rem;
                    border: 1px solid transparent;
                    color:  white;
                    font-weight: 600;
                    font-size: 2rem;
                  
                }
                    .active:hover{
                        background-color: white;
                        border: 1px solid black;
                        transition: ease-in-out .4s;
                        color: black;
                        font-weight: 600;
                        
                    }

                .non__active{
                    padding: 1.5rem 4rem;
                    color:  black;
                    font-weight: 400;
                    font-size: 2rem;
                    border: 1px solid black;
                }
                .non__active:hover{
                    border: 1px solid transparent;
                    background-color: #01b3a7;
                    transition: ease-in-out .4s;
                }


               
            }
           
           
        }
        @include mediaQuery($desktop){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 5rem;
            .content{
               align-items: flex-start;
               .choices{
                .description{
                    text-align: unset;
                }
                .subtitle__choices{
                    // justify-content: unset;
                    // a{
                    //     padding: 0rem 1rem;
                    //     border-top: none;
                    //     border-bottom: 3px solid rgb(12, 12, 12, .2);
                       
                    // }
                    ul{
                        justify-content: unset;
                        li{
                            padding: 0;
                            border-top: none;
                            &.active{
                                border-top: none;
                                border-bottom: 3px solid #01b3a7;
                            }
                            
                        }
                        li:nth-child(2){
                            padding: 0 2rem;
                        }
                    }
                }
                .section__button{
                    justify-content: unset;
                }
               }
            }
         }
    }
    
}

.services{

        .title{
            font-size: 3rem;
            text-align: center;
            padding-bottom: 4rem;
            h2{
                font-weight: 600;
            }
        }

        &__wrapper{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            .card{
                display: flex;
                flex-direction: column;
                text-align: center;
                transition: ease .5s;
                border:  7px solid rgb(12, 12, 12, .2);
                padding: 2.5rem;
                .icon{
                    padding-bottom: 2rem;
                    i{
                        color: #01b3a7;
                        font-size: 5rem;
                        
                    }
                }
                .card__content{
                    h3{

                        font-size: 2rem;
                        font-weight: 500;
                        padding-bottom: 1rem;
                        cursor: pointer;
                    }
                    p{
                        font-weight: 400;
                        font-size: 1.6rem;
                        opacity: .8;
                    }
                    h3:hover{
                        color: #01b3a7;
                        transition: ease .7s;
                    }
                }
            
            }
            @include mediaQuery($desktop){
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
                .card:hover{
                    transition: ease .5s;
                    border: 7px solid transparent;
                    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
                  
                }
            }
        }

}

.hot-tours{
    margin: 5rem 0;
    padding: 3rem 0;
    .title{
        h2{
            font-size: 3rem;
            font-weight: 500;
            text-align: center;
            padding: 4rem;
        }
     
    }
    &__wrapper{
       display: flex;
       flex-direction: column;
       gap: 3rem;
      
        .tour-card{
            position: relative;
            .image{
               
                overflow: hidden;
                
                img{
                   
                    transition: ease-in-out .5s;
                    max-width: 100%;
                    height: 100%;
                }
                .priceTag{
                  
                    position: absolute;
                    top: 0rem;
                    right: 0;
                    color: white;
                    background-color: #01b3a7;
                    clip-path: polygon(50% 0%, 100% 0, 100% 60%, 100% 100%, 25% 100%, 0% 60%, 0 0);

                    p{
                        font-size: 2.5rem;
                        font-weight: 600;
                        padding: .3rem;
                        position: relative;
                        height: 40px;
                      
                    }
                   
                }
            }
           
            .rating{
             
                .title-rating{
                    h2{ 
                        font-size: 3rem;
                        font-weight: 400;
                        padding: 1rem 0;
                    }
                }
                    ul{
                        display: flex;
                        padding: 1rem 0;
                        gap: .5rem;
                        li{
                            color: gold;
                        }
                        small{
                            opacity: .7;
                        }
                    }
                .rating-content{
                    width: 100%;
                    max-width: 100%;
                    opacity: .7;
                    p{
                        padding: 1rem 0;
                    }
                }

                .button{
                    border:  1px solid black;
                    width: 40%;
                }
                .button:hover{
                    border: 1px solid transparent;
                }
            }
        }
        @include mediaQuery($desktop){
            display: flex;
            flex-direction: column;
            .tour-card{
                display: flex;
                border: 1px solid rgb(0, 0, 0, .2);
                gap: 5rem;
             
                    .image{
                       
                        .priceTag{
                            position: absolute;
                            top: 0rem;
                            right: 0rem;
                          
                           
                            p{
                                font-size: 2.5rem;
                                font-weight: 600;
                                padding: .3rem 3rem;
                                
                            }
                        }
                    }
                .rating{
                    padding: 3rem 0;
                   .rating-content{
                        max-width: 50rem;
                   
                   }
                   .button{
                    width: 20rem;
                   }
                }
            
                    
                
            }
            .tour-card:hover{
                .image{
                    img{
                        transform: scale(1.1);
                        transition: ease .5s;
                    }
                }
            }
        }
    }
}

.people{
    .title{
        h2{
            font-size: 3rem;
            text-align: center;
            font-weight: 700;
        }
    }
    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        .people__card{
            .image{
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    z-index: -1;
                    transform: translateY(4rem);
                    border-radius: 8rem;
                    border: 5px solid transparent ;
                    transition: .5s ease;
                }
                &:hover{
                    img{
                        border: 5px solid #01b3a7;
                        transform: translateY(3rem);
                        transition: .5s ease;
                    }
                }
            }
            .content__text{
                background-color: #f7f7f7;
                text-align: center;
                padding: 3rem;
                h4{
                    font-size: 2rem;
                    font-weight: 500;
                }
                small{
                    color: #01b3a7;
                }
                p{
                    cursor: pointer;
                    font-size: 1.9rem;
                    font-weight: 500;
                }
            }

          
           
        }
        .people__card:hover{
            
                
                &:hover{
                    img{
                        border: 5px solid #01b3a7;
                        transform: translateY(3rem);
                        transition: .5s ease;
                    }
                }
                .content__text{
                    h4:hover{
                        color: #01b3a7;
                        transition: ease .5s;
                    }
                    p:hover{
                        color: #01b3a7;
                        transition: ease .5s;
                    }
                }
            
          }
        @include mediaQuery($desktop){
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            .people__card{
                width: 100%;
                max-width: 27rem;
                .image{
                    margin-bottom: -2rem;
                }
            }
        }
    }
   
}

.up__btn{
   position: absolute;
   display: none;
   top: 100rem;
   right: 2rem;
    z-index: 999;
    position: fixed;
    a{
        padding: 1rem 2rem;
        background-color: #01b3a7;
        color: white;
        font-weight: 500;
        font-size: 2rem;
    }
    a:hover{
        background-color: black;
    }

    &.show{
        display: block;
    }
}

.bg{
    margin-top: 5rem;
    background-image: url("/dist/img/16.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 500px;
    display: flex;
    place-items: center;
    position: relative;
    z-index: 1;
  
    &__wrapper{
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: .3;
        z-index: -1;
        min-width: 500px;
       
    }
   &__content{
            text-align: center;
            z-index: 1;

        h2{
            color: white;
            font-size: 3.5rem;
            font-weight: 700;
            span{
                font-weight: 400;
                color: white;
            }
        }
        p{
            color: white;
        }
        .btn{
            border: 1px solid transparent;
            width: 45%;
            margin: 0 auto;
            background-color: #01b3a7;
            padding: 2rem;
            position: relative;
            transition: ease .5s;
            a{
               
                color: white;
                font-weight: 500;
            }
           
            &:hover{
                background: none;
                border: 1px solid white;
                transition: ease .5s;
            }
        }
        @include mediaQuery($desktop){
                width: 60rem;
                margin: 0 auto;
                h2{
                    font-size: 5rem;
                    margin-bottom: 2rem;
                }
                p{
                    font-size: 1.8rem;
                    margin-bottom: 2rem;
                }
        }
   }
   @include mediaQuery($desktop){
        max-height: 50vh;
   }
}

.otherPeople{
    padding: 10rem 0 6rem;
    background-color: #f7f7f7;
    position: relative;
    .title{

        text-align: center;
        transform: translateY(-6rem);
        h2{
            font-size: 3rem;
            font-weight: 600;
        }
    }

    &__wrapper{
        display: flex;
        flex-direction: column;
        gap: 8rem;
        padding-top: 2rem;
        .card{
            display: flex;
            flex-direction: column;
           align-items: center;
           text-align: center;
           background-color: white;
           position: relative;
           filter: drop-shadow(1px 1px 5px rgb(0,0,0, .1));
          
           .image{
            position: absolute;
            transform: translateY(-4rem);
            img{
               
                border: 10px solid white;
                border-radius: 50%;
            }
           }

           .text{
            padding: 3rem;
            padding-top: 7rem;
            h2{
                color: #01b3a7;
                font-size: 2.5rem;
                transition: ease .5s;
            }
            h2:hover{
                color: rgb(0, 128, 0, .7);
                transition: ease .5s;
            }
            p{
                opacity: .7;
            }
           }
        }
        @include mediaQuery($desktop){
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
        }
    }
    @include mediaQuery($desktop){
        .title{
            h2{
                font-size: 4rem;
            }
        }
    }
}

.dream{
    padding: 8rem 0;
    .title{
        padding-bottom: 5rem;
       h2{
        font-size: 3rem;
        font-weight: 600;
        text-align: center;
       }
    }
    &__wrapper{
       
        padding: 0 8rem;
       
        .card{
            background-image: url("/dist/img/20.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 300px;
            position: relative;
            display: flex;
            place-items: center;
            place-content: center;
            .text{
                background-color: white;
                position: absolute;
                display: flex;
                place-items: center;
                place-content: center;
                flex-direction: column;
                text-align: center;
                height: 90%;
                width: 90%;
                p{
                    font-size: 4rem;
                    font-weight: 700;
                }
                span{
                    font-size: 2.5rem;
                    font-weight: 500;
                }
            }
            &:nth-child(2){
                margin: 3rem 0;
            }
        }
        @include mediaQuery($desktop){
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 3rem;
            padding: 0;
           .card{
                .text{
                    p{
                        font-size: 8rem;
                    }
                }
           }
        }
    }

    @include mediaQuery($desktop){
        .title{
            h2{

                font-size: rem;
            }
        }
    }
}

.discount{
    background-image: url("/dist/img/21.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    min-height: 350px;
    position: relative;
    z-index: 1;
    display: flex;
    place-items: center;
   
    &__wrapper{
        padding: 2rem;
        .content{
        
            .text{
                color: white;
                text-align: center;
                h2{
                    font-size: 4rem;
                    font-weight: 600;
                    line-height: 1;
                    padding: 2.5rem 0;
                }
            }
            .btn{
                margin-top: 2rem;
                display: flex;
                flex-wrap: wrap;
                input{
                    width: 100%;
                    background-color: rgba(83, 83, 83, 0.4);
                    padding: 2rem;
                    color: white;
                    
                }
                ::placeholder{
                    color: white;
                }
                button{
                    cursor: pointer;
                    margin-top: 2rem;
                    background-color: #01b3a7;
                    width: 100%;
                    padding: 2rem;
                    text-align: center;
                    transition: ease .5s;
                    a{
                        color: white;
                    
                    }
                    &:hover{
                        background-color: #000000;
                        color: white;
                        transition: ease .5s;
                    }
                }
            }
        }
        @include mediaQuery($desktop){
           
            .content{
               width: 60rem;
               margin: 0 auto;
               .text{
                h2{
                    font-size: 5rem;
                }
                p{
                    font-size: 1.7rem;
                }
               }
                .btn{
                    display: flex;
                    flex-wrap: nowrap;
                    align-items: start;
                    justify-content: center;
                    gap: 1rem;
                    button{
                        margin: 0;
                        width: 20rem;
                    }
                    input{
                        width: 50rem;
                    }
                }
            }
        }
      
    }
    .blur{
        background-color: #000000;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: .4;
    }
}

.blog{
    height: 100vh;
   
   .title{
    h2{
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
        padding: 3rem 0;
    }
   }
   .card{
    
        .image{
            overflow: hidden;
            img{
                transform: scale(1.1);
                transition: ease .5s;
            }
        
        }
        
        .content{
           
            background-color: aqua;
            z-index: 999;
        }
   }
   
}